# toDoApp

./: pom.xml
src/main/java/br/com/lucas/testeMySQL/: TesteMySqlApplication.java
src/main/java/br/com/lucas/testeMySQL/controller/: TaskController.java
src/main/java/br/com/lucas/testeMySQL/model/: Task.java
src/main/java/br/com/lucas/testeMySQL/repository/: TaskRepository.java
src/main/java/br/com/lucas/testeMySQL/util/: ConfigurationGenerator.java  UpdateManager.java  config.xml
src/main/java/br/com/lucas/testeMySQL/view/: LoadingScreen.java  MainFrame.java  TaskDialog.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/br/com/lucas/testeMySQL/: TesteMySqlApplicationTests.java
